# BazorAndMaui

./: README.md
BlazorApp1/: BlazorApp1.sln  buildAndroid.ps1  buildWindows.ps1
BlazorApp1/BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/Client/Pages/: Index.razor
BlazorApp1/BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Shared/: BlazorApp1.Shared.csproj  CreateNuget.ps1
BlazorApp1/MauiApp1/: MauiApp1.csproj  MauiProgram.cs  _Imports.razor  codingflamingo.keystore
BlazorApp1/MauiApp1/Pages/: Index.razor
BlazorApp1/MauiApp1/Services/: ITrayService.cs
BlazorApp1/RazorClassLibrary1/: RazorClassLibrary1.csproj
BlazorApp1/RazorClassLibrary1/Resources/: ApplicationResource.Designer.cs  ApplicationResource.es.resx  ApplicationResource.resx
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
MauiApp1/MauiApp1/DeployScripts/: DeployWindows.ps1
